<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css实战</title>
<style>
   /* img {
        -webkit-box-reflect: below 0 -webkit-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250, .1) 20%, rgba(250, 250, 250, .3));
    } */
    .box-reflect {
        position: relative;
        width: 150px;
        float: left;
        margin-right: 40px;
    }
    .box-reflect img {
        width: 100%;
        height: 100%;
    }
    .box-reflect:before {
        background: url(img/demo.png) no-repeat;
        background-size: 100% 100%;
        transform: scaleY(-1);
        /*添加半透明是为了更真实*/
        opacity: 0.5;
        filter: alpha(opacity='50');
    }
    .box-reflect:before, .box-reflect:after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 100%;
        left: 0;
        content: "";
    }
    .box-reflect:after {
        background-image: -webkit-linear-gradient(bottom,rgb(0,0,0) 20%,rgba(0,0,0,0) 90%);
        filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=0, EndColorStr=#000000);
    }
</style> 
</head> 
<body>
    <!-- <img src="./img/demo.png" alt="" /> -->
    <div class="box-reflect">
        <img src="img/demo.png" alt="" />
    </div>
<script src="./js/cube.js"></script>
</body>
</html>