<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css实战</title>
<style>
.fan-progress {
    box-sizing:border-box;
    height:20px;
    margin-bottom:15px;
    background:#f7f7f7;
    overflow:hidden;
    line-height:20px;
    box-shadow:inset 0 0 0 1px rgba(0,0,0,.07),inset 0 2px 2px rgba(0,0,0,.07);
    border-radius:4px;
}
.fan-progress-bar {
    width:0;
    height:100%;
    background:#009dd8;
    float:left;
    -webkit-transition:width 3s ease;
    transition:width 3s ease;
    font-size:12px;
    color:#fff;
    text-align:center;
    background-image:-webkit-linear-gradient(top,#00b4f5,#008dc5);
    background-image:linear-gradient(to bottom,#00b4f5,#008dc5);
    box-shadow:inset 0 -1px 0 rgba(0,0,0,.2),inset 0 0 0 1px rgba(0,0,0,.1);
    text-shadow:0 -1px 0 rgba(0,0,0,.2);
}
.fan-progress-striped .fan-progress-bar {
    background-image:linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size:30px 30px;
}
.fan-progress-striped.fan-active .fan-progress-bar {
    -webkit-animation:fan-progress-bar-stripes 2s linear infinite;
    animation:fan-progress-bar-stripes 2s linear infinite;
}
@keyframes fan-progress-bar-stripes {
    0% {
        background-position:0 0;
    }
    100% {
        background-position:30px 0;
    }
}
</style> 
</head> 
<body>
  
<div class="fan-progress">
    <div class="fan-progress-bar" style="width:40%;
    ">40%</div>
</div>

<div class="fan-progress fan-progress-striped">
    <div class="fan-progress-bar" style="width: 65%;"></div>
</div>

<div class="fan-progress fan-progress-striped fan-active">
    <div class="fan-progress-bar" style="width: 85%;"></div>
</div>
<script src="./js/cube.js"></script>
</body>
</html>